# Kapta

./: Kapta.sln
Kapta.API/: Global.asax  Global.asax.cs  Kapta.API.csproj  Startup.cs  Web.config  packages.config
Kapta.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Kapta.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Kapta.API/Controllers/: AccountController.cs  CategoriesController.cs  ExercisesController.cs  HomeController.cs  UsersController.cs  ValuesController.cs  VideosController.cs
Kapta.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Kapta.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Kapta.API/Properties/: AssemblyInfo.cs
Kapta.API/Providers/: ApplicationOAuthProvider.cs
Kapta.API/Results/: ChallengeResult.cs
Kapta.API/Views/: Web.config
Kapta.Backend/: Global.asax  Global.asax.cs  Kapta.Backend.csproj  Startup.cs  Web.config  packages.config
Kapta.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Kapta.Backend/Controllers/: AccountController.cs  CategoriesController.cs  ExercisesController.cs  ExercisessController.cs  HomeController.cs  ManageController.cs  Pruebas1Controller.cs  PruebasController.cs  VideosController.cs
Kapta.Backend/Helpers/: FilesHelper.cs
Kapta.Backend/Migrations/: Configuration.cs
Kapta.Backend/Models/: AccountViewModels.cs  CategoryView.cs  ExerciseView.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  VideoView.cs
Kapta.Backend/Properties/: AssemblyInfo.cs
Kapta.Backend/Views/: Web.config
Kapta.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Kapta.Backend/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Kapta.Backend/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kapta.Backend/Views/Exercisess/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kapta.Backend/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Kapta.Backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Kapta.Backend/Views/Pruebas/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kapta.Common/: Class1.cs  Kapta.Common.csproj
Kapta.Common/Models/: Category.cs  Claim.cs  Exercise.cs  FacebookResponse.cs  GetUserRequest.cs  MyUserASP.cs  Prueba.cs  Response.cs  TokenResponse.cs  UserRequest.cs  Video.cs
Kapta.Common/Properties/: AssemblyInfo.cs
Kapta.Domain/: Class1.cs  Kapta.Domain.csproj
Kapta.Domain/Models/: DataContext.cs
Kapta.Domain/Properties/: AssemblyInfo.cs
Kapta/Kapta/: App.xaml  App.xaml.cs  BaseViewModel.cs  Kapta.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuItemViewModel.cs  MenuPage.xaml  MenuPage.xaml.cs  Presentation.xaml  Presentation.xaml.cs
Kapta/Kapta.Android/: Config.cs  Kapta.Android.csproj  MainActivity.cs  SplashActivity.cs  ToastMessage.cs
Kapta/Kapta.UWP/: App.xaml  App.xaml.cs  Kapta.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Kapta/Kapta.iOS/: AppDelegate.cs  Config.cs  Info.plist  Kapta.iOS.csproj  Main.cs  ToastMessage.cs
Kapta/Kapta/Categorias/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoriesPageUser.xaml  CategoriesPageUser.xaml.cs  CategoriesViewModel.cs  CategoriesViewModelUser.cs  CategoryItemViewModel.cs  CategoryItemViewModelUser.cs
Kapta/Kapta/Contacto/: Contact.xaml  Contact.xaml.cs  ContactViewModel.cs  Financiacion.xaml  Financiacion.xaml.cs
Kapta/Kapta/Deportistas/: AddAthlete.xaml  AddAthlete.xaml.cs  AthletePage.xaml  AthletePage.xaml.cs  Deportista.cs  DeportistaCell.cs  EditAthlete.xaml  EditAthlete.xaml.cs
Kapta/Kapta/Ejercicios/: AddExercisePage.xaml  AddExercisePage.xaml.cs  AddExerciseViewModel.cs  EditExercise.xaml  EditExercise.xaml.cs  EditExerciseMessageViewModel.cs  EditExercisePage.xaml  EditExercisePage.xaml.cs  EditExercisePersonal.xaml  EditExercisePersonal.xaml.cs  EditExerciseUser.xaml  EditExerciseUser.xaml.cs  EditExerciseViewModel.cs  EditProductExercise.xaml  EditProductExercise.xaml.cs  ExerciseItemViewModel.cs  ExerciseItemViewModelUser.cs  ExercisePersonal.xaml  ExercisePersonal.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  ExercisesPageUser.xaml  ExercisesPageUser.xaml.cs  ExercisesUserExercise.xaml  ExercisesUserExercise.xaml.cs  ExercisesViewModel.cs  ExercisesViewModelUser.cs  SelectTypeExercise.xaml  SelectTypeExercise.xaml.cs  TablaEjercicios.cs  TablaEjerciciosCell.cs  TableExercisesView.xaml  TableExercisesView.xaml.cs  VerVideo.xaml  VerVideo.xaml.cs  VideoItemViewModel.cs  VideosPage.xaml  VideosPage.xaml.cs  VideosViewModel.cs
Kapta/Kapta/Herramientas/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  Settings.cs  TranslateExtension.cs
Kapta/Kapta/Herramientas/Infrastructure/: InstanceLocator.cs
Kapta/Kapta/Herramientas/Interfaces/: IConfig.cs  ILocalize.cs  IMessage.cs  IPathService.cs
Kapta/Kapta/Herramientas/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
Kapta/Kapta/Herramientas/Services/: APIService.cs  DataAccess.cs  DataService.cs
Kapta/Kapta/Lesiones/: EditLesion.xaml  EditLesion.xaml.cs  Lesion.cs  LesionesView.xaml  LesionesView.xaml.cs  SelectMemberInf.xaml  SelectMemberInf.xaml.cs  SelectMemberSup.xaml  SelectMemberSup.xaml.cs  SelectMemberView.xaml  SelectMemberView.xaml.cs  TablaEjercicios.cs
Kapta/Kapta/Usuarios/: LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterViewModel.cs
(+64 files in other folders)
